{
  "name": "sungong",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/student",
      "destination": "/student.html"
    },
    {
      "source": "/teacher",
      "destination": "/teacher.html"
    },
    {
      "source": "/parent",
      "destination": "/teacher.html"
    }
  ]
}